= jqmobile_helpers
Copyright (C) 2011 Consoci8 Sdn Bhd

jqmobile_helpers are view helpers for jquery mobile components e.g list view, buttons, form elements, etc


To use this in your rails app, add the following line to your gemfile:

  gem "jqmobile_helpers"

And then run
  
  bundle install


Documentation

For further usage of all helper methods:

1.  http://rdoc.info/github/Consoci8/jqmobile_helpers

2. Clone this project, and run the rails app at test/dummy. Look at http://localhost:3000 and see all jqmobile_helpers examples.

TODO

1. Wiki

This project rocks and it uses MIT License.
